<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NmpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Accounts_Roles" FromRole="Accounts" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttributesID" />
    </Key>
    <Property Name="AttributesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AttributesPrices" Relationship="Self.FK_AttributesPrices_Attributes" FromRole="Attributes" ToRole="AttributesPrices" />
  </EntityType>
  <EntityType Name="AttributesPrices">
    <Key>
      <PropertyRef Name="AttributesPriceID" />
    </Key>
    <Property Name="AttributesPriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttributesID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Attributes" Relationship="Self.FK_AttributesPrices_Attributes" FromRole="AttributesPrices" ToRole="Attributes" />
    <NavigationProperty Name="Products" Relationship="Self.FK_AttributesPrices_Products" FromRole="AttributesPrices" ToRole="Products" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Levels" Type="Int32" />
    <Property Name="Ordering" Type="Int32" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Thum" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SchemaMakup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="LocatinonID" Type="Int32" />
    <Property Name="District" Type="Int32" />
    <Property Name="Ward" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Locatinons">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameWithType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PathWithType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="Int32" />
    <Property Name="Levels" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="TransactStatusID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="TransactStatus" Relationship="Self.FK_Orders_TransactStatus" FromRole="Orders" ToRole="TransactStatus" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="Ordering" Type="Int32" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShortDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Thumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="BestSellers" Type="Boolean" />
    <Property Name="HomeFlag" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UnitslnStock" Type="Int32" />
    <NavigationProperty Name="AttributesPrices" Relationship="Self.FK_AttributesPrices_Products" FromRole="Products" ToRole="AttributesPrices" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_Roles" FromRole="Roles" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipperName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TinTucs">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SContents" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Author" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="isHot" Type="Boolean" />
    <Property Name="isNewfeed" Type="Boolean" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
  </EntityType>
  <EntityType Name="TransactStatus">
    <Key>
      <PropertyRef Name="TransactStatusID" />
    </Key>
    <Property Name="TransactStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_TransactStatus" FromRole="TransactStatus" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="0..1" />
    <End Role="AttributesPrices" Type="Self.AttributesPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributesID" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="AttributesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="AttributesPrices" Type="Self.AttributesPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_TransactStatus">
    <End Role="TransactStatus" Type="Self.TransactStatus" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactStatus">
        <PropertyRef Name="TransactStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22cnt4_2210900141_nmp_project2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" />
    <EntitySet Name="AttributesPrices" EntityType="Self.AttributesPrices" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Locatinons" EntityType="Self.Locatinons" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Pages" EntityType="Self.Pages" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTucs" />
    <EntitySet Name="TransactStatus" EntityType="Self.TransactStatus" />
    <AssociationSet Name="FK_Accounts_Roles" Association="Self.FK_Accounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Attributes" Association="Self.FK_AttributesPrices_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Products" Association="Self.FK_AttributesPrices_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_TransactStatus" Association="Self.FK_Orders_TransactStatus">
      <End Role="TransactStatus" EntitySet="TransactStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>