<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NmpModelStoreContainer" CdmEntityContainer="K22cnt4_2210900141_nmp_project2Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="NmpModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Sail" ColumnName="Sail" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="NmpModel.Attributes">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="AttributesID" ColumnName="AttributesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributesPrices">
      <EntityTypeMapping TypeName="NmpModel.AttributesPrices">
        <MappingFragment StoreEntitySet="AttributesPrices">
          <ScalarProperty Name="AttributesPriceID" ColumnName="AttributesPriceID" />
          <ScalarProperty Name="AttributesID" ColumnName="AttributesID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NmpModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Thum" ColumnName="Thum" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="SchemaMakup" ColumnName="SchemaMakup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NmpModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LocatinonID" ColumnName="LocatinonID" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locatinons">
      <EntityTypeMapping TypeName="NmpModel.Locatinons">
        <MappingFragment StoreEntitySet="Locatinons">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="NameWithType" ColumnName="NameWithType" />
          <ScalarProperty Name="PathWithType" ColumnName="PathWithType" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="Levels" ColumnName="Levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="NmpModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NmpModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="TransactStatusID" ColumnName="TransactStatusID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="NmpModel.Pages">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="NmpModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShortDesc" ColumnName="ShortDesc" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="BestSellers" ColumnName="BestSellers" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="UnitslnStock" ColumnName="UnitslnStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="NmpModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippers">
      <EntityTypeMapping TypeName="NmpModel.Shippers">
        <MappingFragment StoreEntitySet="Shippers">
          <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
          <ScalarProperty Name="ShipperName" ColumnName="ShipperName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="NmpModel.TinTucs">
        <MappingFragment StoreEntitySet="TinTucs">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SContents" ColumnName="SContents" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Thumb" ColumnName="Thumb" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="isHot" ColumnName="isHot" />
          <ScalarProperty Name="isNewfeed" ColumnName="isNewfeed" />
          <ScalarProperty Name="MetaKey" ColumnName="MetaKey" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactStatus">
      <EntityTypeMapping TypeName="NmpModel.TransactStatus">
        <MappingFragment StoreEntitySet="TransactStatus">
          <ScalarProperty Name="TransactStatusID" ColumnName="TransactStatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>